# dm-start

./: .project  DSL Bootstrap.launch  README.md  pom.xml
src/main/java/com/connectifex/dmstart/: DSLArtifactGenerator.java  DSLBootstrap.java  DSLBootstrapMain.java  POMAdjuster.java
src/test/resources/: .empty
