<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PACKAGE_NAME</groupId>
	<artifactId>DSL_NAME</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.connectifex</groupId>
			<artifactId>dark-matter-data</artifactId>
			<version>3.1.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>code-generation</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<java
									classname="org.dmd.dms.tools.dmogenerator.DmoGeneratorMain"
									failonerror="true" fork="true">
									<arg value="-workspace" />
									<arg value="${project.basedir}" />
									<arg value="-srcdir" />
									<arg value="/src/main/java" />
									<arg value="-jars" />
									<arg value="dark-matter-data" />
									<arg value="-autogen" />
									<arg value="-targets" />
									<arg value="DSL_NAME" />
									<classpath>
										<pathelement
											location="${maven.dependency.commons-io.commons-io.jar.path}" />
										<pathelement
											location="${maven.dependency.com.connectifex.dark-matter-data.jar.path}" />
									</classpath>
								</java>
								<java
									classname="org.dmd.dmg.tools.dmggenerator.DmgGeneratorMain"
									failonerror="true" fork="true">
									<arg value="-workspace" />
									<arg value="${project.basedir}" />
									<arg value="-srcdir" />
									<arg value="/src/main/java" />
									<arg value="-jars" />
									<arg value="dark-matter-data" />
									<arg value="-autogen" />
									<arg value="-targets" />
									<arg value="DSL_NAME" />
									<classpath>
										<pathelement
											location="${maven.dependency.commons-io.commons-io.jar.path}" />
										<pathelement
											location="${maven.dependency.com.connectifex.dark-matter-data.jar.path}" />
									</classpath>
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>UTILITY_MAIN</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<name>dm-start</name>
	<url>https://github.com/dark-matter-org/dm-start</url>
	<description>The dm-start project provides the template of a dark-matter Domain Specific Language (DSL) project. </description>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3.0</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Peter Strong</name>
			<email>peter@connectifex.com</email>
			<organization>connectifex</organization>
			<organizationUrl>https://github.com/dark-matter-org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/dark-matter-org/dm-start/tree/master</url>
		<connection>scm:git:git://github.com/dark-matter-org/dm-start.git</connection>
		<developerConnection>scm:git:git://github.com/dark-matter-org/dm-start.git</developerConnection>
	</scm>

</project>